{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5RS5BvfHZ8M-OIaE6nGXf",
      "type": "ellipse",
      "x": 345,
      "y": 233,
      "width": 222,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 156703370,
      "version": 49,
      "versionNonce": 486557974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777174703924,
      "link": null,
      "locked": false
    },
    {
      "id": "sR0-fws4XxTaR38_gLzAP",
      "type": "text",
      "x": 450,
      "y": 442,
      "width": 13.279983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2005055062,
      "version": 11,
      "versionNonce": 563857366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777174715098,
      "link": null,
      "locked": false,
      "text": "0\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5cTN1jNWf-biz5FMzz7M",
      "type": "text",
      "x": 437,
      "y": 202,
      "width": 33.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1816758090,
      "version": 24,
      "versionNonce": 406050442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777174749844,
      "link": null,
      "locked": false,
      "text": "1/2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}