{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1qpr0-7Us1mZGnYyjbNlt",
      "type": "text",
      "x": 438,
      "y": 183,
      "width": 105.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2035679340,
      "version": 17,
      "versionNonce": 824028756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173304693,
      "link": null,
      "locked": false,
      "text": "A , B : Set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A , B : Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpAMfpMtMimcqgLniPNpL",
      "type": "text",
      "x": 390,
      "y": 230,
      "width": 83.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1382270444,
      "version": 36,
      "versionNonce": 919110868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173335579,
      "link": null,
      "locked": false,
      "text": "f(x),g(x)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x),g(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-5emiKG2mvYielVTlb9X",
      "type": "text",
      "x": 533,
      "y": 229,
      "width": 63.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1898209236,
      "version": 21,
      "versionNonce": 1506393068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173345788,
      "link": null,
      "locked": false,
      "text": "A -> B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A -> B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMBPLuR8vroOC6RK7oZGD",
      "type": "text",
      "x": 367,
      "y": 262,
      "width": 30.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1659154668,
      "version": 100,
      "versionNonce": 1136743508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173538426,
      "link": null,
      "locked": false,
      "text": "x:A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNS2aIMKWjue8Hso-3s3X",
      "type": "text",
      "x": 405,
      "y": 310,
      "width": 105.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1263687276,
      "version": 107,
      "versionNonce": 2133350892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173535658,
      "link": null,
      "locked": false,
      "text": "f(x) = g(x)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) = g(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1QE9yYA5m6wIhOIriizr",
      "type": "text",
      "x": 368,
      "y": 308,
      "width": 14.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1736656468,
      "version": 64,
      "versionNonce": 447980780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173534754,
      "link": null,
      "locked": false,
      "text": "if",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UXqlFjijYQD_4TMtr0KW",
      "type": "text",
      "x": 527,
      "y": 313,
      "width": 43.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 830078956,
      "version": 84,
      "versionNonce": 992006764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173534338,
      "link": null,
      "locked": false,
      "text": "then",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "then",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02lQ8pTZzvJdisILtLlvq",
      "type": "text",
      "x": 586,
      "y": 315,
      "width": 113.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1957524204,
      "version": 72,
      "versionNonce": 1619713748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173754441,
      "link": null,
      "locked": false,
      "text": "f(x) = g(x) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x) = g(x) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zb_sQWFnYuI-zuHPQ3sl",
      "type": "text",
      "x": 344,
      "y": 372,
      "width": 167.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1024431724,
      "version": 190,
      "versionNonce": 70262380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173592416,
      "link": null,
      "locked": false,
      "text": "p(i) : f(x) -> g(x)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p(i) : f(x) -> g(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FE1ib98_SAtl1kbAms1x6",
      "type": "text",
      "x": 544,
      "y": 369,
      "width": 43.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1684135892,
      "version": 102,
      "versionNonce": 617779924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173587198,
      "link": null,
      "locked": false,
      "text": "then",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "then",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQkdLCn7TZBaz3mIcRSEW",
      "type": "text",
      "x": 617,
      "y": 351,
      "width": 104.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2128732500,
      "version": 33,
      "versionNonce": 391987308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173567098,
      "link": null,
      "locked": false,
      "text": "p(0) = f(x)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p(0) = f(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-klDafWk2XRjnORe3kxBN",
      "type": "text",
      "x": 618,
      "y": 387,
      "width": 102.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1673598316,
      "version": 43,
      "versionNonce": 965456852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777173580960,
      "link": null,
      "locked": false,
      "text": "p(1) = g(x)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p(1) = g(x)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}