{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zZvzQA3-pVZ-r2hCkdI3V",
      "type": "rectangle",
      "x": 177,
      "y": 127,
      "width": 336,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1820331925,
      "version": 141,
      "versionNonce": 1806491227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187481914,
      "link": null,
      "locked": false
    },
    {
      "id": "6x2xG22O_VuRiqmHxlgfG",
      "type": "text",
      "x": 311,
      "y": 257,
      "width": 62.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1844234299,
      "version": 46,
      "versionNonce": 1020680955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187481914,
      "link": null,
      "locked": false,
      "text": "square",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "square",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Y7RkCvR0e067yjL5ok3Q",
      "type": "ellipse",
      "x": 910,
      "y": 4,
      "width": 270,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 532281307,
      "version": 171,
      "versionNonce": 65292763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187622823,
      "link": null,
      "locked": false
    },
    {
      "id": "z1rfvadRG9tP0Jx0b9h3j",
      "type": "text",
      "x": 1018,
      "y": 118,
      "width": 36.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 674136315,
      "version": 187,
      "versionNonce": 1108629115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187622823,
      "link": null,
      "locked": false,
      "text": "윗면",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "윗면",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HI0CLnuXrdnAp-dL4vc1Z",
      "type": "arrow",
      "x": 608,
      "y": 288,
      "width": 239,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1174360725,
      "version": 90,
      "versionNonce": 1375322165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187552304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LZiMtOy_0gDeeaK7AsRpL",
      "type": "text",
      "x": 323,
      "y": 84,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 755591861,
      "version": 6,
      "versionNonce": 1535588475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187538459,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-0_Ko9hlqpI8YBET6Ko8",
      "type": "text",
      "x": 315,
      "y": 484,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1477441397,
      "version": 3,
      "versionNonce": 2035703349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187540763,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUgn4bOLi4WcgxwRjVOb_",
      "type": "text",
      "x": 551,
      "y": 275,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 885891291,
      "version": 3,
      "versionNonce": 228156955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187543163,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJfTguXQ8hqIZ5fPaWehz",
      "type": "text",
      "x": 135,
      "y": 277,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1724299259,
      "version": 3,
      "versionNonce": 894383419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187546851,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDV8OPWJdH3Yl5rkz2Qxa",
      "type": "text",
      "x": 703,
      "y": 227,
      "width": 50.31927490234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1551169269,
      "version": 21,
      "versionNonce": 617492149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187584418,
      "link": null,
      "locked": false,
      "text": "a ≡ a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a ≡ a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQqHBNp8E5nIhkIBUh1Cd",
      "type": "arrow",
      "x": 1243,
      "y": 292,
      "width": 263,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 792717243,
      "version": 72,
      "versionNonce": 715523643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187592887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZATZylNqRMumS6sSnY44",
      "type": "ellipse",
      "x": 901,
      "y": 309,
      "width": 294,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2059568149,
      "version": 136,
      "versionNonce": 1199536565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKanDUTiiRbIG7UzScASr"
        }
      ],
      "updated": 1777187644944,
      "link": null,
      "locked": false
    },
    {
      "id": "VKanDUTiiRbIG7UzScASr",
      "type": "text",
      "x": 1020.315320560597,
      "y": 429.45479810218916,
      "width": 55.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1170897723,
      "version": 51,
      "versionNonce": 758151957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187644944,
      "link": null,
      "locked": false,
      "text": "아랫면",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZATZylNqRMumS6sSnY44",
      "originalText": "아랫면",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_imtvWwi7GlmuVZMN5B7",
      "type": "text",
      "x": 1041,
      "y": 283,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1676205403,
      "version": 19,
      "versionNonce": 1525518229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187679383,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAp6l45lCumq1p_VK4xXw",
      "type": "text",
      "x": 1030.390007019043,
      "y": -34.5,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1056451253,
      "version": 23,
      "versionNonce": 1609423797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777187680840,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2LlQkerGF8tHJoXJAalo",
      "type": "text",
      "x": 1354,
      "y": 238,
      "width": 49.479278564453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1036674485,
      "version": 23,
      "versionNonce": 339692091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187682907,
      "link": null,
      "locked": false,
      "text": "b ≡ b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b ≡ b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0a2S0HhlMo5NoTPkEccl",
      "type": "ellipse",
      "x": 1542,
      "y": 168,
      "width": 277,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1660434299,
      "version": 58,
      "versionNonce": 842716443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777187708862,
      "link": null,
      "locked": false
    },
    {
      "id": "E8KbZ6E92BikqE5NOFQ7K",
      "type": "ellipse",
      "x": 1624,
      "y": 231,
      "width": 109,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1124732053,
      "version": 76,
      "versionNonce": 614617973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rf9kzOXrqP1iAZPKawz3n"
        }
      ],
      "updated": 1777187711443,
      "link": null,
      "locked": false
    },
    {
      "id": "rf9kzOXrqP1iAZPKawz3n",
      "type": "text",
      "x": 1651.9027133843176,
      "y": 273.7555736441466,
      "width": 53.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1408727483,
      "version": 17,
      "versionNonce": 1821594325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777187716247,
      "link": null,
      "locked": false,
      "text": "torus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8KbZ6E92BikqE5NOFQ7K",
      "originalText": "torus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}