{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q-t__72JTXYjLa4RErcLk",
      "type": "arrow",
      "x": 286,
      "y": 516,
      "width": 422,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 494024438,
      "version": 71,
      "versionNonce": 21836714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777276055440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JedGd3IAlNoA7lpzXpzNw",
      "type": "arrow",
      "x": 709,
      "y": 513,
      "width": 1,
      "height": 366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 561852010,
      "version": 119,
      "versionNonce": 426520310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777276062645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OsIq85OR0SSY0EOYcqAqL",
      "type": "text",
      "x": 251,
      "y": 504,
      "width": 12.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 758571062,
      "version": 21,
      "versionNonce": 1436399594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777276075255,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YRiiBYkptrHR1e_ikJIf",
      "type": "text",
      "x": 706,
      "y": 120,
      "width": 16.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 30711350,
      "version": 3,
      "versionNonce": 958335158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777276078604,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YU6IPBCcInnJ2W9-5HIQQ",
      "type": "text",
      "x": 739,
      "y": 506,
      "width": 11.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 500674026,
      "version": 6,
      "versionNonce": 588953194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777276083795,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMX4BEzdpxPsTpo7n4zvK",
      "type": "text",
      "x": 449,
      "y": 541,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1100832490,
      "version": 55,
      "versionNonce": 1696591446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777276326280,
      "link": null,
      "locked": false,
      "text": "path p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwvmtWldBHnuFrnwEC66W",
      "type": "text",
      "x": 748,
      "y": 318,
      "width": 63.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 139225962,
      "version": 39,
      "versionNonce": 1546265686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777276320952,
      "link": null,
      "locked": false,
      "text": "path q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msF71hBrKu1ydGfQOMMs3",
      "type": "arrow",
      "x": 282,
      "y": 499,
      "width": 406,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1528870198,
      "version": 92,
      "versionNonce": 431089334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777276156853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406,
          -344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JKzqSGfKHVZlgzvoqxZdu",
      "type": "text",
      "x": 367,
      "y": 261,
      "width": 87.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 349373034,
      "version": 70,
      "versionNonce": 1808589898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777276330184,
      "link": null,
      "locked": false,
      "text": "new path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new path",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}